# .env
FIREBASE_API_KEY=AIzaSyAF06WffR2szCV09ovXu97SkUsCRoQuCCs
FIREBASE_AUTH_DOMAIN=firtapicdas.firebaseapp.com
FIREBASE_DATABASE_URL=https://firtapicdas-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=firtapicdas
FIREBASE_STORAGE_BUCKET=firtapicdas.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=236157906258
FIREBASE_APP_ID=1:236157906258:web:6411be7dd3331818171e8b
FIREBASE_MEASUREMENT_ID=G-ZGY8FE2V8W